<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Threshold' datatype='real' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <members>
          <member value='1.' />
        </members>
      </column>
      <column caption=' Discount Threshold' datatype='real' default-format='p0%' name='[Sales Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <members>
          <member value='0.2' />
        </members>
      </column>
      <column caption='Sales Threshold' datatype='real' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='200000.'>
        <calculation class='tableau' formula='200000.' />
        <members>
          <member value='200000.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.07erjkz17ogcpi1bkiqdq069o1x1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kgvij/OneDrive/Documents/My Tableau Repository/Datasources/2021.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07erjkz17ogcpi1bkiqdq069o1x1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Threshold below' datatype='real' name='[Calculation_1089308164110950400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales])&lt; [Parameters].[Sales Parameter]&#13;&#10;then SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_37436175821651968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Profit - CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_37436175822069762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_37436175821651968]then[Profit]END,0)' />
      </column>
      <column caption='Profit - Change $' datatype='real' name='[Calculation_37436175822548996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_37436175822069762])-SUM([Profit - CY (copy)_37436175822393347]))/SUM([Profit - CY (copy)_37436175822393347])' />
      </column>
      <column caption='Profit Ratio - CY' datatype='real' default-format='p0.0%' name='[Calculation_966303599200940038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_37436175822069762])/SUM([Profit - CY (copy)_966303599190851586])' />
      </column>
      <column caption='Profit Ratio - PY' datatype='real' name='[Calculation_966303599201198087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit - CY (copy)_37436175822393347])/SUM([Profit - PY (copy)_966303599190851588])' />
      </column>
      <column caption='Profit Ratio Change' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_966303599201476616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_966303599200940038]-[Calculation_966303599201198087])' />
      </column>
      <column caption='Sales Threshold Circle' datatype='string' name='[Calculation_966303599219613708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;= [Parameters].[Sales Parameter]&#13;&#10;then &#13;&#10;&quot;●&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;End' />
      </column>
      <column caption='Profit Threshold - Triangle' datatype='string' name='[Calculation_966303599223779342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✔&quot;&#13;&#10;END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_966303599233789968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='profit threshold equal or above' datatype='real' name='[Calculation_966303599234678801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;= [Parameters].[Sales Parameter 2]&#13;&#10;then SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='-1' datatype='real' name='[Calculation_966303599237091347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(-1.0)' />
      </column>
      <column caption='Discount Threshold above or below' datatype='string' name='[Calculation_966303599240306708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Discount]) &gt;= [Parameters].[Sales Parameter 3]&#13;&#10;then &quot;Equal or Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prior Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_37436175821819905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit - PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_37436175822393347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Profit]END,0)' />
      </column>
      <column caption='Sale - CY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_966303599190851586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_37436175821651968] THEN [Sales] END,0)' />
      </column>
      <column caption='Profit - Change %' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change $ (copy)_37436175822876677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_37436175822069762])-SUM([Profit - CY (copy)_37436175822393347]))' />
      </column>
      <column caption='Sale - Change $' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change $ (copy)_966303599190851587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit - CY (copy)_966303599190851586])-SUM([Profit - PY (copy)_966303599190851588]))/SUM([Profit - PY (copy)_966303599190851588])' />
      </column>
      <column caption='Sale - Change % ' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change % (copy)_966303599190851589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit - CY (copy)_966303599190851586])-SUM([Profit - PY (copy)_966303599190851588]))' />
      </column>
      <column caption='Sales - PY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - PY (copy)_966303599190851588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Sales]END,0)' />
      </column>
      <column caption='Profit Threshold - wrong' datatype='string' name='[Profit Threshold - Triangle (copy)_966303599228006415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&lt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✖&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Threshold above' datatype='real' name='[Sales Threshold below (copy)_1089308164111302657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;= [Parameters].[Sales Parameter]&#13;&#10;then SUM([Sales])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F32B0127F1894A80A897BD4DCE6FA176]' role='measure' type='quantitative' />
      <column caption='profit threshold below' datatype='real' name='[profit threshold equal or above (copy)_966303599234883602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Profit])&lt; [Parameters].[Sales Parameter 2]&#13;&#10;then SUM([Profit])&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_966303599219613708]' derivation='User' name='[usr:Calculation_966303599219613708:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_966303599240306708]' derivation='User' name='[usr:Calculation_966303599240306708:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Threshold' datatype='real' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption=' Discount Threshold' datatype='real' default-format='p0%' name='[Sales Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
        <column caption='Sales Threshold' datatype='real' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='200000.'>
          <calculation class='tableau' formula='200000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20210808T143746' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210808T143746' name='Clipboard_20210808T143746leaf'>
            <connection class='textscan' directory='C:/Users/kgvij/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210808T143746.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210808T143746leaf' name='Clipboard_20210808T143746#txt' table='[Clipboard_20210808T143746#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='['>
            <column datatype='string' name='if SUM(' ordinal='0' />
            <column datatype='string' name='Sales))&lt; ' ordinal='1' />
            <column datatype='string' name='Sales Threshold)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[if SUM(]</local-name>
            <parent-name>[Clipboard_20210808T143746#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales))&lt; ]</local-name>
            <parent-name>[Clipboard_20210808T143746#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Threshold)]</local-name>
            <parent-name>[Clipboard_20210808T143746#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales))&lt;' datatype='string' name='[Sales))&lt; ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210808T143746' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210808T143746]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Axis for each pill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='real' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption=' Discount Threshold' datatype='real' default-format='p0%' name='[Sales Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Axis' datatype='real' name='[Calculation_966303599233789968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='profit threshold equal or above' datatype='real' name='[Calculation_966303599234678801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;= [Parameters].[Sales Parameter 2]&#13;&#10;then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='-1' datatype='real' name='[Calculation_966303599237091347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(-1.0)' />
            </column>
            <column caption='Discount Threshold above or below' datatype='string' name='[Calculation_966303599240306708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Discount]) &gt;= [Parameters].[Sales Parameter 3]&#13;&#10;then &quot;Equal or Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='profit threshold below' datatype='real' name='[profit threshold equal or above (copy)_966303599234883602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Profit])&lt; [Parameters].[Sales Parameter 2]&#13;&#10;then SUM([Profit])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_966303599233789968]' derivation='User' name='[usr:Calculation_966303599233789968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599234678801]' derivation='User' name='[usr:Calculation_966303599234678801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599237091347]' derivation='User' name='[usr:Calculation_966303599237091347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599240306708]' derivation='User' name='[usr:Calculation_966303599240306708:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit threshold equal or above (copy)_966303599234883602]' derivation='User' name='[usr:profit threshold equal or above (copy)_966303599234883602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Threshold above or below:	</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599240306708:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:profit threshold equal or above (copy)_966303599234883602:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599234678801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:profit threshold equal or above (copy)_966303599234883602:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599234678801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Threshold above or below:	</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599240306708:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:profit threshold equal or above (copy)_966303599234883602:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599234678801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599240306708:nk]' />
              <size column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599237091347:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Threshold above or below:	</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599240306708:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols>([federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk] + [federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Vs GAnt Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Axis' datatype='real' name='[Calculation_966303599233789968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='-1' datatype='real' name='[Calculation_966303599237091347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(-1.0)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599233789968]' derivation='User' name='[usr:Calculation_966303599233789968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599237091347]' derivation='User' name='[usr:Calculation_966303599237091347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599237091347:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols>([federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk] + [federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EmbedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Threshold' datatype='real' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='200000.'>
              <calculation class='tableau' formula='200000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Sales Threshold below' datatype='real' name='[Calculation_1089308164110950400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales])&lt; [Parameters].[Sales Parameter]&#13;&#10;then SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='Sales Threshold Circle' datatype='string' name='[Calculation_966303599219613708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;= [Parameters].[Sales Parameter]&#13;&#10;then &#13;&#10;&quot;●&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;End' />
            </column>
            <column caption='Axis' datatype='real' name='[Calculation_966303599233789968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Sales Threshold above' datatype='real' name='[Sales Threshold below (copy)_1089308164111302657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;= [Parameters].[Sales Parameter]&#13;&#10;then SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308164110950400]' derivation='User' name='[usr:Calculation_1089308164110950400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599219613708]' derivation='User' name='[usr:Calculation_966303599219613708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303599233789968]' derivation='User' name='[usr:Calculation_966303599233789968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Threshold below (copy)_1089308164111302657]' derivation='User' name='[usr:Sales Threshold below (copy)_1089308164111302657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Threshold :<[Parameters].[Sales Parameter]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Threshold :<[Parameters].[Sales Parameter]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599219613708:nk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Sales Threshold below (copy)_1089308164111302657:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_1089308164110950400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Threshold :<[Parameters].[Sales Parameter]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Sales Threshold below (copy)_1089308164111302657:qk]>]]></run>
                <run><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_1089308164110950400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols>([federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk] + [federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599233789968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_37436175821651968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Profit - CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_37436175822069762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_37436175821651968]then[Profit]END,0)' />
            </column>
            <column caption='Profit - Change $' datatype='real' name='[Calculation_37436175822548996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_37436175822069762])-SUM([Profit - CY (copy)_37436175822393347]))/SUM([Profit - CY (copy)_37436175822393347])' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_37436175821819905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit - PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_37436175822393347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Profit]END,0)' />
            </column>
            <column caption='Profit - Change %' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change $ (copy)_37436175822876677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_37436175822069762])-SUM([Profit - CY (copy)_37436175822393347]))' />
            </column>
            <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37436175822069762]' derivation='Sum' name='[sum:Calculation_37436175822069762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_37436175822548996]' derivation='User' name='[usr:Calculation_37436175822548996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - Change $ (copy)_37436175822876677]' derivation='User' name='[usr:Profit - Change $ (copy)_37436175822876677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit - Change $ (copy)_37436175822876677:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_37436175822548996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit - CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Calculation_37436175822069762:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Calculation_37436175822069762:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_37436175821651968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Profit - CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_37436175822069762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_37436175821651968]then[Profit]END,0)' />
            </column>
            <column caption='Profit Ratio - CY' datatype='real' default-format='p0.0%' name='[Calculation_966303599200940038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_37436175822069762])/SUM([Profit - CY (copy)_966303599190851586])' />
            </column>
            <column caption='Profit Ratio - PY' datatype='real' name='[Calculation_966303599201198087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit - CY (copy)_37436175822393347])/SUM([Profit - PY (copy)_966303599190851588])' />
            </column>
            <column caption='Profit Ratio Change' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_966303599201476616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_966303599200940038]-[Calculation_966303599201198087])' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_37436175821819905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit - PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_37436175822393347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Profit]END,0)' />
            </column>
            <column caption='Sale - CY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_966303599190851586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_37436175821651968] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales - PY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - PY (copy)_966303599190851588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Sales]END,0)' />
            </column>
            <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966303599200940038]' derivation='User' name='[usr:Calculation_966303599200940038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_966303599201476616]' derivation='User' name='[usr:Calculation_966303599201476616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599201476616:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599201476616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599200940038:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_37436175821651968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_37436175821819905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sale - CY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - CY (copy)_966303599190851586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_37436175821651968] THEN [Sales] END,0)' />
            </column>
            <column caption='Sale - Change $' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change $ (copy)_966303599190851587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit - CY (copy)_966303599190851586])-SUM([Profit - PY (copy)_966303599190851588]))/SUM([Profit - PY (copy)_966303599190851588])' />
            </column>
            <column caption='Sale - Change % ' datatype='real' default-format='*▲ +#,###.0%;▼ -#,###.0%' name='[Profit - Change % (copy)_966303599190851589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit - CY (copy)_966303599190851586])-SUM([Profit - PY (copy)_966303599190851588]))' />
            </column>
            <column caption='Sales - PY ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit - PY (copy)_966303599190851588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Current Year Indicator (copy)_37436175821819905]then[Sales]END,0)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit - CY (copy)_966303599190851586]' derivation='Sum' name='[sum:Profit - CY (copy)_966303599190851586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit - Change $ (copy)_966303599190851587]' derivation='User' name='[usr:Profit - Change $ (copy)_966303599190851587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit - Change % (copy)_966303599190851589]' derivation='User' name='[usr:Profit - Change % (copy)_966303599190851589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit - Change % (copy)_966303599190851589:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit - Change $ (copy)_966303599190851587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sale - CY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit - CY (copy)_966303599190851586:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale - Change $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit - Change $ (copy)_966303599190851587:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit - CY (copy)_966303599190851586:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiple Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='real' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Profit Threshold - Triangle' datatype='string' name='[Calculation_966303599223779342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✔&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Threshold - wrong' datatype='string' name='[Profit Threshold - Triangle (copy)_966303599228006415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&lt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✖&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599223779342]' derivation='User' name='[usr:Calculation_966303599223779342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Threshold - Triangle (copy)_966303599228006415]' derivation='User' name='[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[Multiple Values]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599223779342:nk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599223779342:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Metric by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='real' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Profit Threshold - Triangle' datatype='string' name='[Calculation_966303599223779342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✔&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Threshold - wrong' datatype='string' name='[Profit Threshold - Triangle (copy)_966303599228006415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&lt; [Parameters].[Sales Parameter 2]&#13;&#10;Then&#13;&#10;&quot;✖&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599223779342]' derivation='User' name='[usr:Calculation_966303599223779342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Threshold - Triangle (copy)_966303599228006415]' derivation='User' name='[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599223779342:nk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Threshold Good to go or not? :	</run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599223779342:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599223779342:nk]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Profit Threshold - Triangle (copy)_966303599228006415:nk]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Metric by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Threshold' datatype='real' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='200000.'>
              <calculation class='tableau' formula='200000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column caption='Sales Threshold Circle' datatype='string' name='[Calculation_966303599219613708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;= [Parameters].[Sales Parameter]&#13;&#10;then &#13;&#10;&quot;●&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;End' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303599219613708]' derivation='User' name='[usr:Calculation_966303599219613708:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]' />
              <text column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599219613708:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[usr:Calculation_966303599219613708:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1emkr9f06mnb1a13cn5sd1shbhps' />
          </datasources>
          <datasource-dependencies datasource='federated.1emkr9f06mnb1a13cn5sd1shbhps'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[federated.1emkr9f06mnb1a13cn5sd1shbhps].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1emkr9f06mnb1a13cn5sd1shbhps].[none:Sub-Category:nk] * [federated.1emkr9f06mnb1a13cn5sd1shbhps].[sum:Sales:qk])</rows>
        <cols>[federated.1emkr9f06mnb1a13cn5sd1shbhps].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='27' param='horz' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='21' param='vert' type-v2='layout-flow' w='98618' x='691' y='1087'>
              <zone h='14538' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98618' x='691' y='1087'>
                <zone h='14538' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98618' x='691' y='1087'>
                  <zone h='14538' id='3' param='vert' type-v2='layout-flow' w='32930' x='691' y='1087'>
                    <zone h='14538' id='5' name='KPI Sales' w='32930' x='691' y='1087'>
                      <layout-cache fixed-size-h='99' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='14538' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32844' x='33621' y='1087'>
                    <zone h='13723' id='9' name='KPI Profit' w='32844' x='33621' y='1087'>
                      <layout-cache fixed-size-h='93' fixed-size-w='196' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='14538' id='10' name='KPI Profit Ratio' w='32844' x='66465' y='1087'>
                    <layout-cache fixed-size-h='85' fixed-size-w='216' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='50136' id='25' name='Multiple Measures' show-title='false' w='98618' x='691' y='15625'>
                <layout-cache fixed-size-h='361' fixed-size-w='833' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesKPI_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='43' param='horz' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='35' type-v2='layout-basic' w='98618' x='691' y='1087'>
              <zone h='82615' id='24' param='horz' type-v2='layout-flow' w='98618' x='691' y='16298'>
                <zone h='82615' id='3' param='vert' type-v2='layout-flow' w='98618' x='691' y='16298'>
                  <zone fixed-size='97' h='13179' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98618' x='691' y='16298'>
                    <zone fixed-size='83' forceUpdate='true' h='13179' id='33' is-fixed='true' type-v2='text' w='7865' x='691' y='16298'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Category</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='209' forceUpdate='true' h='13179' id='13' is-fixed='true' type-v2='text' w='18755' x='8556' y='16298'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='237' forceUpdate='true' h='13179' id='12' is-fixed='true' type-v2='text' w='21175' x='27311' y='16298'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales Trend</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='242' forceUpdate='true' h='13179' id='11' is-fixed='true' type-v2='text' w='21607' x='48486' y='16298'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Profit</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='13179' id='32' type-v2='text' w='29216' x='70093' y='16298'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Discount &gt;</run>
                        <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[Parameters].[Sales Parameter 3]>]]></run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='538' h='69436' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98618' x='691' y='29477'>
                    <zone fixed-size='293' h='69436' id='17' is-fixed='true' name='EmbedBar' show-title='false' w='26015' x='691' y='29477'>
                      <layout-cache cell-count-h='17' has-max-size-w='true' maxwidth='290' minwidth='290' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='234' h='69436' id='20' is-fixed='true' name='Sparkline' show-title='false' w='20916' x='26706' y='29477'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='510' maxwidth='161' minheight='510' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='233' h='69436' id='21' is-fixed='true' name='Profit Metric by Category' show-title='false' w='20829' x='47622' y='29477'>
                      <layout-cache cell-count-h='17' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='69436' id='22' name='Axis for each pill' show-title='false' w='30858' x='68451' y='29477'>
                      <layout-cache cell-count-h='17' minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15211' id='34' name='KPI Sales' w='66984' x='691' y='1087'>
              </zone>
              <zone h='15211' id='38' name='KPI Profit' w='31634' x='67675' y='1087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
